# android-tcc

./: README.md
ProjetoTCC/app/: build.gradle  proguard-rules.pro
ProjetoTCC/app/src/androidTest/java/com/example/talit/projetotcc/: ExampleInstrumentedTest.java
ProjetoTCC/app/src/main/: AndroidManifest.xml
ProjetoTCC/app/src/main/java/com/example/talit/projetotcc/: Main.java
ProjetoTCC/app/src/main/res/drawable/: bg_dialog.xml  borda_edittext.xml  borda_level.xml  borda_search_view.xml  bordas_editext_cinza.xml  bordas_grid_button_blue.xml  bordas_grid_buttons.xml  bt_botoes_aux.xml  bt_dialog_close.xml  custom_button_seekbar.xml  custom_editext_login.xml  custom_edittext_senha.xml  custom_progress_bar.xml  custom_progressbar.xml  notificacao_item.xml  rounded_rectangle_blue.xml
ProjetoTCC/app/src/main/res/layout/: act_altera_dados_consumidor.xml  act_cadastro_consumidor.xml  act_cadastro_pessoa_juridica.xml  act_cadastro_pessoa_juridica_dois.xml  act_cadastro_pessoa_juridica_tres.xml  act_carrinho.xml  act_central_atendmento.xml  act_chat_bot.xml  act_configuarcoes_app.xml  act_detalhes_produtos.xml  act_duvidas_frequentes.xml  act_finalizar_compra.xml  act_listar_cidades.xml  act_listar_locais.xml  act_login_cliente.xml  act_login_pessoa_juridica.xml  act_main.xml  act_notificacoes.xml  act_pagina_inicial_consumidor.xml  act_pagina_inicial_estabelecimentos.xml  act_pedidos.xml  act_prod_estabelecimento.xml  act_produtos_favoritados.xml  act_redireciona_pessoa_juridica.xml  act_sobre_loja.xml  act_sobre_smarket.xml  act_splash_screen.xml  act_subcategorias.xml  act_welcome_screen.xml  alerta_dialog_custom.xml  card_view_adicionados_destaques.xml  card_view_apresentacao_estabelecimento.xml  card_view_avaliacoes.xml  card_view_brindes.xml  card_view_categorias.xml  card_view_estabeelcimento_busca.xml  card_view_estados.xml  card_view_formas_pagamento.xml  card_view_pedidos.xml  card_view_prod_favoritos.xml  (+43 more)
ProjetoTCC/app/src/main/res/menu/: menu_bottom_estabelecimento.xml  menu_inicial_lateral.xml  menu_lateral_carrinho.xml  menu_paginalnicial_consumidor1.xml  menu_scrolling.xml  menu_searchview_produtos.xml  menu_sobre_loja.xml  menu_teste.xml  searchview.xml
ProjetoTCC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ProjetoTCC/app/src/main/res/values-en/: strings.xml
ProjetoTCC/app/src/main/res/values-es/: strings.xml
ProjetoTCC/app/src/main/res/values-fr/: strings.xml
ProjetoTCC/app/src/main/res/values-v21/: styles.xml
(+174 files in other folders)
