<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_cadastro_pessoa_juridica"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coresProvisoriasum"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.talit.projetotcc.activities.CadastroPessoaJuridica">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp"
        tools:ignore="ScrollViewSize,UselessParent">


        <EditText
            android:id="@+id/edt_nome_fantasia"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/borda_edittext"
            android:drawableLeft="@mipmap/ic_cliente_ussuario"
            android:hint="@string/edt_nome_fantasia"
            android:inputType="textPersonName"
            android:textColor="@color/coresProvisoriasdois"
            android:textColorHint="@color/coresProvisoriasdois"
            tools:ignore="RtlHardcoded"
            tools:text="@string/edt_nome_fantasia" />


        <EditText
            android:id="@+id/ed_razao_social"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_edittext"
            android:drawableLeft="@mipmap/ic_cliente_ussuario"
            android:ems="10"
            android:hint="@string/ed_razao_social"
            android:inputType="textPersonName"
            android:textColor="@color/coresProvisoriasdois"
            android:textColorHint="@color/coresProvisoriasdois"
            tools:ignore="RtlHardcoded"
            tools:text="@string/ed_razao_social" />


        <EditText
            android:id="@+id/ed_incricao_estadual"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_edittext"
            android:drawableLeft="@mipmap/ic_client_cpf"
            android:ems="10"
            android:hint="@string/ed_incricao_estadual"
            android:inputType="text"
            android:textColor="@color/coresProvisoriasdois"
            android:textColorHint="@color/coresProvisoriasdois"
            tools:ignore="RtlHardcoded,TextFields"
            tools:text="@string/ed_incricao_estadual" />

        <EditText
            android:id="@+id/ed_incricao_municipal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_edittext"
            android:drawableLeft="@mipmap/ic_client_cpf"
            android:ems="10"
            android:hint="@string/ed_incricao_municipal"
            android:inputType="text"
            android:textColor="@color/coresProvisoriasdois"
            android:textColorHint="@color/coresProvisoriasdois"
            tools:ignore="RtlHardcoded,TextFields"
            tools:text="@string/ed_incricao_municipal" />

        <EditText
            android:id="@+id/ed_cnpj"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_edittext"
            android:drawableLeft="@mipmap/ic_client_cpf"
            android:ems="10"
            android:hint="@string/ed_cnpj"
            android:inputType="text"
            android:textColor="@color/coresProvisoriasdois"
            android:textColorHint="@color/coresProvisoriasdois"
            tools:ignore="RtlHardcoded,TextFields"
            tools:text="@string/ed_cnpj" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_proximo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:background="@drawable/bordas_grid_buttons"
        android:text="@string/btn_proximo"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded"
        tools:text="@string/btn_proximo" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:max="2"
        android:progress="0" />

    <ImageView
        android:id="@+id/iv_fase1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="01dp"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_fase2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="01dp"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_fase3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="01dp"
        tools:ignore="ContentDescription" />

</RelativeLayout>
