<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_pagina_inicial_estabelecimentos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.talit.projetotcc.activities.PaginaInicialEstabelecimentos">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_alignParentTop="true">

        <ProgressBar
            android:id="@+id/pb_localizaçao"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/badge_layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation">

        <RelativeLayout
            android:id="@+id/layout_flButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_carrinho"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="6dp"
                android:src="@drawable/ic_shopping_basket_black_24dp"
                app:backgroundTint="@color/colorAccent"
                app:pressedTranslationZ="12dp"
                tools:ignore="RtlHardcoded,UnusedAttribute,VectorDrawableCompat" />

        </RelativeLayout>

        <TextView
            android:id="@+id/notificacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/layout_flButton"
            android:visibility="invisible"
            android:layout_marginEnd="16dp"
            android:background="@android:drawable/ic_notification_overlay"
            android:text="5"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu_bottom_estabelecimento" />

</RelativeLayout>
