<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_listar_locais"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEFF0"
    android:orientation="vertical"
    tools:context="com.example.talit.projetotcc.activities.ListarEstados">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:id="@+id/listar_estabelecimentos_busca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#99000000"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ListView
            android:id="@+id/listarLocais"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/pb_localizacao"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</RelativeLayout>
