<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mercado">

    <TextView
        android:id="@+id/bem_vindo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/bem_vindo_app"
        android:textColor="#ffff"
        android:textSize="29sp"
        tools:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:id="@+id/linearLayout">


        <ImageView
            android:id="@+id/imLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/smarket_dois"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/carregando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_margin="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:text="@string/carregando"
        android:textColor="#ffff"
        android:textSize="20sp"
        tools:textStyle="bold" />

</RelativeLayout>
