<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.talit.projetotcc.activities.PaginalnicialConsumidor"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_bar"
                android:background="@color/coresProvisoriasum"
                android:padding="10dp"
                android:paddingEnd="01dp"
                tools:ignore="RtlSymmetry">

                <android.support.v7.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/imageButton2"
                    android:background="@drawable/borda_search_view"
                    android:icon="@android:drawable/ic_menu_search"
                    app:queryHint="Type something..."
                    app:theme="@style/SearchViewStyle" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_tune_black_24dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_busca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="40dp"
                    android:textColor="#acacac"
                    android:text="@string/txt_buscar"
                    android:textSize="16sp"
                    app:layout_anchorGravity="bottom|center_horizontal"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

            </RelativeLayout>


            <!--<android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->

        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_supermercado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:gravity="center"
            android:stretchMode="columnWidth"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RelativeLayout
            android:id="@+id/rl_nolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEFF0"
            android:visibility="invisible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <TextView
                android:id="@+id/tv_nolist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Nenhum estabelecimento encontrado :("
                android:textColor="#ACACAC"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <!--  <android.support.v4.view.ViewPager
              android:id="@+id/view_pager"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">

          </android.support.v4.view.ViewPager>-->

        <!--<include layout="@layout/content_teste" />-->

        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@android:drawable/ic_dialog_email" />-->

        <RelativeLayout
            android:id="@+id/id_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/divider"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/coresProvisoriasum"
                />

            <TextView
                android:id="@+id/txt_localizacao"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginStart="05dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/divider_dois"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|left"
                android:text="@string/rodape"
                android:textColor="#ffff"
                tools:ignore="RtlHardcoded" />


            <Button
                android:id="@+id/btn_trocar"
                style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:text="@string/btn_troca"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="12sp" />

            <View
                android:id="@+id/divider_dois"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:layout_toStartOf="@id/btn_trocar"
                android:background="#ffff" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb_localizaçao"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_inicial_lateral" />

</android.support.v4.widget.DrawerLayout>
