<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_altera_dados_consumidor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.talit.projetotcc.activities.AlteraDadosConsumidor">

    <ScrollView
        android:id="@+id/dado_est"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/dados_estabelecimento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize,UselessParent">

            <include layout="@layout/content_alterar_dados" />
            <include layout="@layout/content_alterar_senha" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
