<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="05dp"
    android:paddingRight="05dp"
    android:paddingTop="05dp">


    <LinearLayout
        android:id="@+id/dados_estabelecimento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize,UselessParent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="114dp"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="03dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/im_logo_supermercado"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="05dp"
                    app:srcCompat="@drawable/logo_super"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageView
                    android:id="@+id/ic_supermercado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_cliente"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:id="@+id/txt_nome_avaliador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="25dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded"
                    android:text="@string/txt_nome_avaliador" />

                <TextView
                    android:id="@+id/txt_data_avaliacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="45dp"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SmallSp"
                    android:text="@string/txt_data_avaliacao" />

                <TextView
                    android:id="@+id/txt_comentario_avaliacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="65dp"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SmallSp"
                    android:text="@string/txt_comentario_avaliador" />


                <TextView
                    android:id="@+id/txt_avaliacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="17dp"
                    android:text="4,6"
                    android:textColor="#FFCC66"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <ImageView
                    android:id="@+id/im_avaliacao"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:paddingBottom="20dp"
                    app:srcCompat="@mipmap/ic_ava"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>