<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="05dp"
    android:paddingRight="05dp">


    <LinearLayout
        android:id="@+id/dados_estabelecimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize,UselessParent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="03dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="02dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">


                <ImageView
                    android:id="@+id/buss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ic_account_box_black_24dp"
                    android:tint="#ACACAC"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/txt_nome_avaliador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/buss"
                    android:layout_marginStart="05dp"
                    android:layout_marginTop="25dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded"
                    android:text="@string/txt_nome_avaliador" />

                <!--<TextView
                    android:id="@+id/txt_data_avaliacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="45dp"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SmallSp"
                    android:text="@string/txt_data_avaliacao" />-->

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="05dp"
                    android:numStars="5"
                    android:rating=".1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_below="@+id/txt_nome_avaliador"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/txt_comentario_avaliacao"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="75dp"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SmallSp"
                    android:text="@string/txt_comentario_avaliador" />


                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="05dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:tint="#ACACAC"
                    tools:ignore="VectorDrawableCompat" />


                <TextView
                    android:id="@+id/txt_data_avaliacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="33dp"
                    android:layout_marginTop="17dp"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SmallSp"
                    android:text="@string/txt_data_avaliacao"
                    android:layout_marginBottom="30dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>