<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:layout_marginTop="01dp"
    app:cardBackgroundColor="#FFF"
    android:layout_marginBottom="2dp"
    android:padding="03dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardMaxElevation="5dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/im_logo_produto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageButton
            android:id="@+id/btn_gostei"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/bt_botoes_aux"
            android:tint="@color/corQuatro"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp"
            tools:ignore="ContentDescription"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/txtNomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_marca_prod"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="05dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded"
            tools:text="@string/txt_nome_produto" />

        <TextView
            android:id="@+id/txt_marca_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_preco"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="05dp"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SmallSp"
            tools:text="@string/txt_marca" />

        <TextView
            android:id="@+id/txt_preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_prazo_desc"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="05dp"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SmallSp"
            tools:text="@string/txt_preco" />

        <TextView
            android:id="@+id/txt_prazo_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:layout_marginStart="05dp"
            android:text="@string/txt_validade"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SmallSp" />

        <TextView
            android:id="@+id/txt_prazo_validade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="05dp"
            android:layout_alignBaseline="@+id/txt_prazo_desc"
            android:layout_alignBottom="@+id/txt_prazo_desc"
            android:layout_toEndOf="@+id/txt_prazo_desc"
            android:text="@string/txt_validade"
            android:textAllCaps="false"
            android:textSize="10sp"
            tools:ignore="HardcodedText,RelativeOverlap,RtlHardcoded,SmallSp" />

        <Button
            android:id="@+id/btn_adicionar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/borda_search_view"
            android:backgroundTint="@color/coresProvisoriasum"
            android:text="@string/txt_adicionar"
            android:textColor="#ffff"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            tools:ignore="ContentDescription,HardcodedText,UnusedAttribute,VectorDrawableCompat"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</android.support.v7.widget.CardView>