<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_itens"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="03dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="03dp"
        android:src="@drawable/errorcategoria"
        android:tint="#acdc"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_itens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_itens"
        android:padding="10dp"
        android:textColor="#A9A9A9"
        android:text="@string/filtro_marcas"
        android:textStyle="bold" />

</RelativeLayout>