<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txt_fitros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coresProvisoriasum"
            android:padding="15dp"
            android:text="@string/filtro_estabelecimento"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/img_categorias"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="03dp"
                        android:layout_marginStart="05dp"
                        android:layout_marginTop="03dp"
                        android:src="@drawable/errorcategoria"
                        android:tint="#acdc"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txt_subcategroias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="08dp"
                        android:layout_toEndOf="@+id/img_categorias"
                        android:text="@string/filtro_subCategorias"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec_categ"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_subcategroias"
                        android:layout_marginStart="05dp"
                        android:layout_marginTop="05dp" />


                    <ProgressBar
                        android:id="@+id/pb_sub"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/txt_subcategroias"
                        android:layout_marginStart="150dp" />

                    <RelativeLayout
                        android:id="@+id/no_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="06dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="6dp"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:visibility="invisible"
                        tools:ignore="UselessLeaf">

                        <TextView
                            android:id="@+id/txt_no_sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="04dp"
                            android:padding="10dp"
                            android:text="@string/no_sub"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="06dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/img_marcas"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="03dp"
                        android:layout_marginStart="05dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/marca"
                        android:tint="#acdc"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txt_marcas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@+id/img_marcas"
                        android:text="@string/filtro_marcas"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec_marcas"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_marcas"
                        android:layout_marginStart="05dp"
                        android:layout_marginTop="05dp" />

                    <RelativeLayout
                        android:id="@+id/no_marcas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="6dp"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:visibility="invisible"
                        tools:ignore="UselessLeaf">

                        <TextView
                            android:id="@+id/txt_no_marca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/no_marca"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_marcas"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/txt_marcas"
                        android:layout_marginStart="150dp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/cancelar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/bt_dialog_close"
        android:text="X"
        android:textColor="#ffff"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>