<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_subestoes_busca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="visible">

        <ListView
            android:id="@+id/list_suggestios"
            android:layout_width="match_parent"
            android:layout_height="317dp" />

        <TextView
            android:id="@+id/sem_sugestão"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/txt_sem_historico"
            android:textSize="20sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/sugestoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_suggestios"
            android:layout_marginStart="10sp"
            android:layout_marginTop="08dp"
            android:text="@string/txt_sugestoes"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sugestao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sugestoes"
            android:layout_marginStart="30sp"
            android:layout_marginTop="05dp"
            android:background="@drawable/borda_search_view"
            android:backgroundTint="@color/botoesAuxiliares"
            android:padding="10dp"
            android:text="@string/txt_sugestoes_1"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/sugestao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sugestoes"
            android:layout_marginStart="10sp"
            android:layout_marginTop="05dp"
            android:layout_toEndOf="@+id/sugestao1"
            android:background="@drawable/borda_search_view"
            android:backgroundTint="@color/botoesAuxiliares"
            android:padding="10dp"
            android:text="@string/txt_sugestoes_2"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/sugestao3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sugestoes"
            android:layout_marginStart="10sp"
            android:layout_marginTop="05dp"
            android:layout_toEndOf="@+id/sugestao2"
            android:background="@drawable/borda_search_view"
            android:backgroundTint="@color/botoesAuxiliares"
            android:padding="10dp"
            android:text="@string/txt_sugestoes_3"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/sugestao4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sugestoes"
            android:layout_marginStart="10sp"
            android:layout_marginTop="05dp"
            android:layout_toEndOf="@+id/sugestao3"
            android:background="@drawable/borda_search_view"
            android:backgroundTint="@color/botoesAuxiliares"
            android:padding="10dp"
            android:text="@string/txt_sugestoes_4"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/sugestao5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sugestao1"
            android:layout_marginStart="10sp"
            android:layout_marginTop="05dp"
            android:background="@drawable/borda_search_view"
            android:backgroundTint="@color/botoesAuxiliares"
            android:padding="10dp"
            android:text="@string/txt_sugestoes_5"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/sugestao6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sugestao2"
            android:layout_marginStart="10sp"
            android:layout_marginTop="05dp"
            android:layout_toEndOf="@+id/sugestao5"
            android:background="@drawable/borda_search_view"
            android:backgroundTint="@color/botoesAuxiliares"
            android:padding="10dp"
            android:text="@string/txt_sugestoes_6"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/sugestao7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sugestao2"
            android:layout_marginStart="10sp"
            android:layout_marginTop="05dp"
            android:layout_toEndOf="@+id/sugestao6"
            android:background="@drawable/borda_search_view"
            android:backgroundTint="@color/botoesAuxiliares"
            android:padding="10dp"
            android:text="@string/txt_sugestoes_7"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/sugestao8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sugestao2"
            android:layout_marginStart="10sp"
            android:layout_marginTop="05dp"
            android:layout_toEndOf="@+id/sugestao7"
            android:background="@drawable/borda_search_view"
            android:backgroundTint="@color/botoesAuxiliares"
            android:padding="10dp"
            android:text="@string/txt_sugestoes_8"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/sugestao9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sugestao2"
            android:layout_marginStart="10sp"
            android:layout_marginTop="05dp"
            android:layout_toEndOf="@+id/sugestao8"
            android:background="@drawable/borda_search_view"
            android:backgroundTint="@color/botoesAuxiliares"
            android:padding="10dp"
            android:text="@string/txt_sugestoes_9"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/sugestao10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sugestao5"
            android:layout_marginStart="30sp"
            android:layout_marginTop="05dp"
            android:background="@drawable/borda_search_view"
            android:backgroundTint="@color/botoesAuxiliares"
            android:padding="10dp"
            android:text="@string/txt_sugestoes_10"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/sugestao11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sugestao5"
            android:layout_marginStart="10sp"
            android:layout_marginTop="05dp"
            android:layout_toEndOf="@+id/sugestao10"
            android:background="@drawable/borda_search_view"
            android:backgroundTint="@color/botoesAuxiliares"
            android:padding="10dp"
            android:text="@string/txt_sugestoes_11"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/sugestao12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sugestao5"
            android:layout_marginStart="10sp"
            android:layout_marginTop="05dp"
            android:layout_toEndOf="@+id/sugestao11"
            android:background="@drawable/borda_search_view"
            android:backgroundTint="@color/botoesAuxiliares"
            android:padding="10dp"
            android:text="@string/txt_sugestoes_12"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/sugestao13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sugestao5"
            android:layout_marginStart="10sp"
            android:layout_marginTop="05dp"
            android:layout_toEndOf="@+id/sugestao12"
            android:background="@drawable/borda_search_view"
            android:backgroundTint="@color/botoesAuxiliares"
            android:padding="10dp"
            android:text="@string/txt_sugestoes_13"
            android:textColor="#fff"
            android:textSize="13sp"
            tools:ignore="UnusedAttribute" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sugestao13"
            android:text="@string/btn_exclui_historico"
            android:id="@+id/brn_exclui_hist"
            android:background="#40DCDCDC"
            android:textAllCaps="false"
            android:textColor="#ACACAC"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="13dp"
            android:drawablePadding="14dp"
            android:drawableTint="#acacac"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/delete_empty"/>

    </RelativeLayout>



</RelativeLayout>